## All available configuration options, their descriptions and default values:
## https://github.com/netdata/go.d.plugin/tree/master/modules/activemq

#jobs:
#  - name: local
#    url: http://localhost:8161
#    webadmin: admin
#  - name: remote
#    url: http://203.0.113.1:8161
#    webadmin: admin
