## All available configuration options, their descriptions and default values:
## https://github.com/netdata/go.d.plugin/tree/master/modules/apache

#jobs:
#  - name: local
#    url: http://localhost/server-status?auto
