## All available configuration options, their descriptions and default values:
## https://github.com/netdata/go.d.plugin/tree/master/modules/bind

#jobs:
#  - name: local
#    url: http://127.0.0.1:8653/json/v1
#
#  - name: local
#    url: http://127.0.0.1:8653/xml/v3
