## All available configuration options, their descriptions and default values:
## https://github.com/netdata/go.d.plugin/tree/master/modules/chrony

#jobs:
#  - name: local
#    address: '127.0.0.1:323'
