## All available configuration options, their descriptions and default values:
## https://github.com/netdata/go.d.plugin/tree/master/modules/consul

#jobs:
#  - name: local
#    url: http://localhost:8500
#    acl_token: ""
