## All available configuration options, their descriptions and default values:
## https://github.com/netdata/go.d.plugin/tree/master/modules/couchdb

#jobs:
#  - name: local
#    url: http://127.0.0.1:5984
#    node: node@host
#    username: admin
#    password: password
#    databases: my-db
