## All available configuration options, their descriptions and default values:
## https://github.com/netdata/go.d.plugin/tree/master/modules/couchbase

#jobs:
#  - name: local
#    url: http://127.0.0.1:8091
#    username: admin
#    password: password
