## All available configuration options, their descriptions and default values:
## https://github.com/netdata/go.d.plugin/tree/master/modules/dnsmasq_dhcp

jobs:
  - name: dnsmasq_dhcp
    leases_path: /var/lib/misc/dnsmasq.leases
    conf_path: /etc/dnsmasq.conf
    conf_dir: /etc/dnsmasq.d

  - name: dnsmasq_dhcp
    leases_path: /etc/pihole/dhcp.leases
    conf_path: /etc/dnsmasq.conf
    conf_dir: /etc/dnsmasq.d
