## All available configuration options, their descriptions and default values:
## https://github.com/netdata/go.d.plugin/tree/master/modules/dnsmasq

#jobs:
#  - name: local
#    protocol: udp
#    address: '127.0.0.1:53'
