# netdata go.d.plugin configuration for dnsmasq_dhcp
#
# This file is in YAML format. Generally the format is:
#
# name: value
#
# There are 2 sections:
#  - GLOBAL
#  - JOBS
#
#
# [ GLOBAL ]
# These variables set the defaults for all JOBs, however each JOB may define its own, overriding the defaults.
#
# The GLOBAL section format:
# param1: value1
# param2: value2
#
# Currently supported global parameters:
#  - update_every
#    Data collection frequency in seconds. Default: 1.
#
#  - autodetection_retry
#    Re-check interval in seconds. Attempts to start the job are made once every interval.
#    Zero means not to schedule re-check. Default: 0.
#
#  - priority
#    Priority is the relative priority of the charts as rendered on the web page,
#    lower numbers make the charts appear before the ones with higher numbers. Default: 70000.
#
#
# [ JOBS ]
# JOBS allow you to collect values from multiple sources.
# Each source will have its own set of charts.
#
# IMPORTANT:
#  - Parameter 'name' is mandatory.
#  - Jobs with the same name are mutually exclusive. Only one of them will be allowed running at any time.
#
# This allows autodetection to try several alternatives and pick the one that works.
# Any number of jobs is supported.
#
# The JOBS section format:
#
# jobs:
#   - name: job1
#     param1: value1
#     param2: value2
#
#   - name: job2
#     param1: value1
#     param2: value2
#
#   - name: job2
#     param1: value1
#
#
# [ List of JOB specific parameters ]:
#  - leases_path
#    Path to dnsmasq dhcp leases file.
#    Syntax:
#      url: /var/lib/misc/dnsmasq.dnsmasq.leases
#
#  - conf_path
#    Path to dnsmasq configuration file.
#    Syntax:
#      url: /etc/dnsmasq.conf
#
#  - conf_dir
#    Path to dnsmasq configuration directory.
#    Syntax:
#      url: /etc/dnsmasq.conf
#
#
#
# [ JOB defaults ]:
#  leases_path : /var/lib/misc/dnsmasq.dnsmasq.leases
#  conf_path   : /etc/dnsmasq.conf
#  conf_dir    : /etc/dnsmasq.d
#
#
#
# [ JOB mandatory parameters ]:
#  - name
#
# ------------------------------------------------MODULE-CONFIGURATION--------------------------------------------------

# update_every: 1
# autodetection_retry: 0
# priority: 70000

jobs:
  - name: dnsmasq_dhcp
    leases_path: /var/lib/misc/dnsmasq.leases
    conf_path: /etc/dnsmasq.conf
    conf_dir: /etc/dnsmasq.d

  - name: dnsmasq_dhcp
    leases_path: /etc/pihole/dhcp.leases
    conf_path: /etc/dnsmasq.conf
    conf_dir: /etc/dnsmasq.d
