## All available configuration options, their descriptions and default values:
## https://github.com/netdata/go.d.plugin/tree/master/modules/dockerhub

#jobs:
#  - name: dockerhub
#    repositories:
#      - user1/name1
#      - user2/name2
#      - user3/name3
