## All available configuration options, their descriptions and default values:
## https://github.com/netdata/go.d.plugin/tree/master/modules/docker

#jobs:
#  - name: local
#    address: 'unix:///var/run/docker.sock'
#    timeout: 2
#    collect_container_size: no
