## All available configuration options, their descriptions and default values:
## https://github.com/netdata/go.d.plugin/tree/master/modules/filecheck

#jobs:
# - name: files_example
#   files:
#     include:
#       - '/path/to/file1'
#       - '/path/to/file2'
#
# - name: dirs_example
#   dirs:
#     collect_dir_size: yes
#     include:
#       - '/path/to/dir1'
#       - '/path/to/dir2'
