## All available configuration options, their descriptions and default values:
## https://github.com/netdata/go.d.plugin/tree/master/modules/fluentd

#jobs:
#  - name: local
#    url: http://localhost:24220
