## All available configuration options, their descriptions and default values:
## https://github.com/netdata/go.d.plugin/tree/master/modules/freeradius

#jobs:
#  - name: local
#    address: localhost
#    port: 18121
#    secret: adminsecret
