## All available configuration options, their descriptions and default values:
## https://github.com/netdata/go.d.plugin/tree/master/modules/geth

#jobs:
#  - name: local
#    url: http://localhost:6060/debug/metrics/prometheus
