## All available configuration options, their descriptions and default values:
## https://github.com/netdata/go.d.plugin/tree/master/modules/k8s_kubeproxy

#jobs:
#  - url: http://127.0.0.1:10249/metrics
