# netdata go.d.plugin configuration for mongodb
#
# This file is in YAML format. Generally the format is:
#
# name: value
#
# There are 2 sections:
#  - GLOBAL
#  - JOBS
#
#
# [ GLOBAL ]
# These variables set the defaults for all JOBs, however each JOB may define its own, overriding the defaults.
#
# The GLOBAL section format:
# param1: value1
# param2: value2
#
# Currently supported global parameters:
#  - update_every
#    Data collection frequency in seconds. Default: 1.
#
#  - autodetection_retry
#    Re-check interval in seconds. Attempts to start the job are made once every interval.
#    Zero means not to schedule re-check. Default: 0.
#
#  - priority
#    Priority is the relative priority of the charts as rendered on the web page,
#    lower numbers make the charts appear before the ones with higher numbers. Default: 70000.
#
#
# [ JOBS ]
# JOBS allow you to collect values from multiple sources.
# Each source will have its own set of charts.
#
# IMPORTANT:
#  - Parameter 'name' is mandatory.
#  - Jobs with the same name are mutually exclusive. Only one of them will be allowed running at any time.
#
# This allows autodetection to try several alternatives and pick the one that works.
# Any number of jobs is supported.
#
# The JOBS section format:
#
# jobs:
#   - name: job1
#     param1: value1
#     param2: value2
#
#   - name: job2
#     param1: value1
#     param2: value2
#
#   - name: job2
#     param1: value1
#
#
# [ List of JOB specific parameters ]:
#  - uri
#    MongoDB connection string.
#    Syntax:
#		mongodb://user:password@mongodb0.example.com:27017/?authSource=admin
#
#  - databases
#    Database statistics filter. Module will collect database statistics if filter matches the database name.
#    Filter logic: (pattern1 OR pattern2) AND !(pattern3 or pattern4)
#    Pattern syntax: https://github.com/netdata/go.d.plugin/tree/master/pkg/matcher#supported-format
#    Syntax:
#      databases:
#        includes:
#          - pattern1
#          - pattern2
#        excludes:
#          - pattern3
#          - pattern4
#
# [ JOB defaults ]:
#  uri: 'mongodb://localhost:27017'

# [ JOB mandatory parameters ]:
#  - uri
# ------------------------------------------------MODULE-CONFIGURATION--------------------------------------------------

# update_every: 1
# autodetection_retry: 0
# priority: 70000

jobs:
  - name: local
    uri: 'mongodb://localhost:27017'
    timeout: 2
#     databases:
#       include:
#         - "* *"
