## All available configuration options, their descriptions and default values:
## https://github.com/netdata/go.d.plugin/tree/master/modules/ntpd

#update_every: 1
#autodetection_retry: 0
#priority: 70000

#jobs:
#  - name: local
#    address: '127.0.0.1:123'
#    collect_peers: no
