## All available configuration options, their descriptions and default values:
## https://github.com/netdata/go.d.plugin/tree/master/modules/openvpn_status_log

jobs:
  - name: local
    log_path: '/var/log/openvpn/status.log'
    #per_user_stats:
    #  includes:
    #    - "* *"
