## All available configuration options, their descriptions and default values:
## https://github.com/netdata/go.d.plugin/tree/master/modules/pgbouncer

#jobs:
#  - name: local
#    dsn: 'postgres://postgres:postgres@127.0.0.1:6432/pgbouncer'
#  - name: local
#    dsn: 'host=/tmp dbname=pgbouncer user=postgres port=6432'
