## All available configuration options, their descriptions and default values:
## https://github.com/netdata/go.d.plugin/tree/master/modules/phpdaemon

#jobs:
#  - name: local
#    url: http://127.0.0.1:8509/FullStatus
