## All available configuration options, their descriptions and default values:
## https://github.com/netdata/go.d.plugin/tree/master/modules/phpfpm

#jobs:
#  - name: local
#    url: http://localhost/status?full&json
