## All available configuration options, their descriptions and default values:
## https://github.com/netdata/go.d.plugin/tree/master/modules/pihole

#jobs:
#  - name: pihole
#    url: http://127.0.0.1
#  - name: pihole
#    url: http://pi.hole
