## All available configuration options, their descriptions and default values:
## https://github.com/netdata/go.d.plugin/tree/master/modules/pika

#jobs:
#  - name: local
#    address: 'redis://@127.0.0.1:9221'
