## All available configuration options, their descriptions and default values:
## https://github.com/netdata/go.d.plugin/tree/master/modules/ping

#jobs:
#  - name: example
#    hosts:
#      - 192.0.2.0
#      - 192.0.2.1
