## All available configuration options, their descriptions and default values:
## https://github.com/netdata/go.d.plugin/tree/master/modules/prometheus

#jobs:
#  - name: node_exporter_local
#    url: 'http://127.0.0.1:9100/metrics'
