## All available configuration options, their descriptions and default values:
## https://github.com/netdata/go.d.plugin/tree/master/modules/proxysql

#jobs:
#  - name: local
#    dsn: stats:stats@tcp(127.0.0.1:6032)/
