## All available configuration options, their descriptions and default values:
## https://github.com/netdata/go.d.plugin/tree/master/modules/rabbitmq

#jobs:
#  - name: local
#    url: http://localhost:15672
#    username: guest
#    password: guest
#    collect_queues_metrics: no
