## All available configuration options, their descriptions and default values:
## https://github.com/netdata/go.d.plugin/tree/master/modules/supervisord

#jobs:
#  - name: local
#    url: 'http://127.0.0.1:9001/RPC2'
