## All available configuration options, their descriptions and default values:
## https://github.com/netdata/go.d.plugin/tree/master/modules/systemdunits

jobs:
 - name: service-units
   include:
     - '*.service'

# - name: my-specific-service-unit
#   include:
#     - 'my-specific.service'
#

# - name: socket-units
#   include:
#     - '*.socket'
