## All available configuration options, their descriptions and default values:
## https://github.com/netdata/go.d.plugin/tree/master/modules/vcsa

#jobs:
#  - name     : vcsa1
#    url      : https://203.0.113.0
#    username : admin@vsphere.local
#    password : password
