## All available configuration options, their descriptions and default values:
## https://github.com/netdata/go.d.plugin/tree/master/modules/vsphere

#jobs:
#  - name     : vcenter1
#    url      : https://203.0.113.0
#    username : admin@vsphere.local
#    password : password
#  - name     : vcenter2
#    url      : https://203.0.113.10
#    username : admin@vsphere.local
#    password : password
