## All available configuration options, their descriptions and default values:
## https://github.com/netdata/go.d.plugin/tree/master/modules/zookeeper

#jobs:
#  - name: local
#    address: 127.0.0.1:2181
