modules:
  activemq: no
  apache: no
  consul: no
  dns_query: no
  example: yes
  freeradius: no
  httpcheck: no
  lighttpd: no
  lighttpd2: no
  nginx: no
  portcheck: no
  rabbitmq: no
  solr: no
  springboot2: no
  web_log: no
  mongodb: yes